{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prisma.fileWatcher": false,
  "typescript.preferences.importModuleSpecifier": "non-relative"

}